FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY kafka/producer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy schema files
COPY kafka/schemas/ ./schemas/

# Copy producer code
COPY kafka/producer/ ./producer/

# Create data directories
RUN mkdir -p /data/ops /data/quarantine /data/out/parquet /data/checkpoints

# Set environment variables
ENV PYTHONPATH=/app
ENV KAFKA_BROKER=broker:29092
ENV KAFKA_TOPIC=customers

# Default command
CMD ["python3", "producer/produce_events.py", "--rate", "5"]